val_1 = 5
val_2 = 10
val_3 = 15

list_1 = [1, 2, 3]

if val_1 == 5:
    print(val_2)

if val_1 and val_2 <= 30:
    print("Passed")

if val_1 or val_2 > 3:
    print("Correct")

if val_1 not in list_1:
    print("I couldn't find it.")

alien_color = ["green", "red", "yellow"]

alien_color = "red"

if alien_color == "green":
    print("5 Points")

else: 
    print("You just got 10 points!")

alien_color = ["green", "red", "yellow"]
alien_color = "blue"

if alien_color == "green":
    print("You earned 5 points!")

elif alien_color == "red":
    print("You earned 10 points!")

elif alien_color == "yellow":
    print("You just earned 15 points!")

else:
    print("That wasn't one of the options!")



age = 17

if age < 2:
    print("You are a baby")

elif age >= 2 and age < 4:
    print("You are a toddler")

elif age >= 4 and age < 13:
    print("Kid")

elif age >= 13 and age < 20:
    print("Teen")

elif age >= 20 and age < 65:
    print("Adult")

elif age >= 65:
    print("Elderly")


fruits = ["Apple", "Banana", "Grape"]

if "Apple" in fruits:
    print("This is an Apple")

if "Banana" in fruits:
    print("BANAN")

if "Grape in fruits":
    print("one grape")

else:
    print("I only know about three fruits!")





